###############################################################################
# Sample configuration for OptiFine's Custom Blocks feature.
###############################################################################
# block.properties
###############################################################################
# This file is offered without any copyright restrictions. 
# Please copy and modify it to suit your needs.
#
# Location: "/assets/minecraft/optifine/block.properties"
#

# Render layer (optional)
# Defines custom render layer for the given blocks
# Layers
#   solid - no alpha, no blending (solid textures)
#   cutout - alpha, no blending (cutout textures)
#   cutout_mipped - alpha, no blending, mipmaps (cutout with mipmaps)
#   translucent - alpha, blending, mipmaps (water, stained glass)
# 
# Blocks which are solid opaque cubes (stone, dirt, ores, etc) can't be rendered on a custom layer
# as this would affect face culling, ambient occlusion, light propagation and so on.
#
# For exaple:
#   layer.translucent=glass_pane fence wooden_door
# 
layer.solid=light_blue_stained_glass_pane
layer.cutout_mipped=white_stained_glass_pane white_stained_glass red_stained_glass_pane light_gray_stained_glass_pane gray_stained_glass_pane cyan_stained_glass_pane blue_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane black_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane magenta_stained_glass_pane purple_stained_glass_pane orange_stained_glass_pane yellow_stained_glass_pane blue_candle spruce_leaves oak_leaves jungle_leaves acacia_leaves